



OUTBOUND_URL=https://dev83210.service-now.com/api/now/table/incident
OUTBOUND_USER=bd5a85385e180110e9dbaf3f05d2f8b4
OUTBOUND_PASSWORD=69#Bxqpefa

OUTBOUND_STATUS_FIELD=
OUTBOUND_INPROGRESS_STATE=
OUTBOUND_RESOLVE_STATE=
OUTBOUND_JSONDATA=
OUTBOUND_UNIQUE_FIELD=